spring.application.name=Wishlist

spring.datasource.url=jdbc:mysql://localhost:3306/wishlist_db
spring.datasource.username=rootcode
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
