spring.application.name=Wishlist

spring.datasource.url=jdbc:mysql://myfirstserverkeapaul.mysql.database.azure.com:3306/wishlist_db
spring.datasource.username=rootcode
spring.datasource.password=kea1234!

server.port=8084